plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    implementation 'com.robbiebowman:gpt-tools-annotations:1.0-SNAPSHOT'
    ksp 'com.robbiebowman:gpt-tools-annotations:1.0-SNAPSHOT'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
