# gpt-tools-annotations

./: .gitignore  README.md  build.gradle  settings.gradle
anootation-test/: build.gradle
anootation-test/src/main/kotlin/com/robbiebowman/test/: Main.kt  MyTestClass.kt
example/: build.gradle
example/src/main/kotlin/com/robbiebowman/test/: Main.kt
gpt-tools-annotations/: build.gradle
gpt-tools-annotations/src/main/kotlin/com/robbiebowman/gpt/: ArrayField.kt  FileCreator.kt  GptDescription.kt  JsonField.kt  JsonSymbolProcessor.kt  JsonTypeMapper.kt  ObjectField.kt  PropertyDefinition.kt  SimpleField.kt
gpt-tools-annotations/src/main/kotlin/com/robbiebowman/gpt/annotations/: GptDescription.kt  GptTool.kt
gpt-tools-annotations/src/main/kotlin/com/robbiebowman/gpt/fields/: ArrayField.kt  JsonField.kt  ObjectField.kt  SimpleField.kt
jsonschema/: build.gradle
jsonschema/src/main/kotlin/com/robbiebowman/gpt/: FileCreator.kt  GptDescription.kt  GptTool.kt  GptTools.kt  JsonSymbolProcessor.kt  JsonTypeMapper.kt  ObjectField.kt  PropertyDefinition.kt  SimpleField.kt
jsonschema/src/main/kotlin/com/robbiebowman/jsonschemaannotation/: JsonSchema.kt  JsonSymbolProcessor.kt
