plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}