plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'com.robbiebowman'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}