plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    implementation project(':jsonschema')
    ksp project(':jsonschema')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
