plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15'
}

group = 'com.robbiebowman'
version = '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    implementation project(':jsonschema')
    ksp project(':jsonschema')

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}